.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
}

.description {
  display: flex;
  justify-content: center;
  width: 100%;
}

.description p {
  align-items: center;
  padding: 2rem 1rem 1.4rem;
  border: none;
  background: #FDDE00;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background: #FAF9F6;
  padding: 8rem 0;
  margin-top: 1rem;
  border-radius: 8px;
}
.score{
  font-size: 20px;
  margin: 1rem;
}

.uppercase{
  text-transform: uppercase;
}
.versus{
  font-size: 2rem;
  margin: 0 8px;
}

.refresh {
  padding: 1rem;
  border: none;
  background: none;
}

.divider {
  border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 1rem;
}

.result {
  margin-top: 3rem;
}

.footer {
  background: #FAF9F660;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  color: #FAF9F6;
}

/* Mobile */
@media (max-width: 700px) {
  .description p{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .description p {
    align-items: center;
    padding: 2rem 1rem 1.4rem;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: #FDDE00;
    border-radius: 8px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
