.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
}

.description {
  display: flex;
  justify-content: center;
  width: 100%;
}

.description p {
  align-items: center;
  padding: 2rem 1rem 1.4rem;
  border: none;
  background: #FDDE00;
  width: 100%;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #FAF9F6;
  padding: 1rem 0;
  border-radius: 8px;
  margin: 1rem;
}
.score{
  font-size: 20px;
  margin: 1rem;
}

.uppercase{
  text-transform: uppercase;
}
.versus{
  font-size: 2rem;
  margin: 0 8px;
}

/* Mobile */
@media (max-width: 700px) {
  .description p{
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
